# ProyectoWeather

./: .project
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: CityDao.kt  CityDaysRVAdapter.kt  CityFragment.kt  CityRVAdapter.kt  CityViewModel.kt  DaysDao.kt  DaysViewModel.kt  MainFragment.kt  VolleySingleton.kt
app/src/main/java/com/example/weatherapp/data/: CityDay.kt  CityDaysSchema.java  CityWeather.kt  CityWeatherSchema.java
app/src/main/java/com/example/weatherapp/databinding/: GlideBinding.java
app/src/main/res/drawable/: rounder_corner.xml
app/src/main/res/layout/: dayrow.xml  fragment_city.xml  fragment_main.xml  row.xml
app/src/main/res/mipmap-anydpi-v26/: solesito.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
